.gloopanalytics-data {
	display: flex;
	gap: 2em;
}

#gloopanalytics-page-views {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.gloopanalytics-chart {
	margin-top: 0.5em;
	width: 500px;
	height: 250px;
}

#gloopanalytics-page-views-form {
	margin-top: 0.5em;
}
